# Frontend env vars
VITE_API_URL=https://aduke-empire-1.onrender.com
VITE_SUPABASE_URL=https://lhwfarvzermqgahhbcbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod2ZhcnZ6ZXJtcWdhaGhiY2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTk0NjAsImV4cCI6MjA4MDMzNTQ2MH0.g0RC5gsgAkHWAKu-mT7VBrae7ImeYBBgN_YNb4LjLYU
